# Spotify API Configuration
VITE_SPOTIFY_CLIENT_ID=ad22be6d4e0a491c836ac772dfaafffc
VITE_SPOTIFY_CLIENT_SECRET=ba5ed00e0f1a4ce4adcffd2792aa5742

# Development Configuration
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0
